{
  "project": "petplace",
  "host": "www.petplace.com",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "url": "/tools/sidekick/library.html",
      "includePaths": [ "**.docx**" ]
    },
    {
      "id": "publish-later",
      "title": "Publish Later",
      "environments": [ "dev", "preview" ],
      "event": "publish-later"
    }
  ]
}